spring.datasource.url=jdbc:h2:mem:tokiomarine
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p@44w0r4
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

springdoc.packages-to-scan=com.gustavoreinaldi.tokiomarine.controllers.v1